{
  "name": "contacts-manager",
  "version": "1.0.0",
  "description": "test app",
  "main": "index.js",
  "scripts": {
    "app-install": "npm install && npm run install:client && npm run install:server",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm run dev",
    "start:prod": "npm run build && export NODE_ENV=production && cd server/dist && node index.js",
    "build": "concurrently \"npm run build:client\" \"npm run build:server\"",
    "build:client": "cd client && ng build --prod --aot",
    "build:server": "cd server && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RS",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^3.6.1"
  }
}
